# CRM

./: pom.xml
src/main/java/com/hxj/action/: BaseAction.java  CarAction.java  CustomerAction.java  EvaluateAction.java  ManagerAction.java  UploadAction.java
src/main/java/com/hxj/chat/: ChatServer.java  Message.java  UserPool.java
src/main/java/com/hxj/dao/: BaseMapper.java  CarMapper.java  CarMapper.xml  CustomerMapper.java  CustomerMapper.xml  EvaluateMapper.java  EvaluateMapper.xml  ManagerMapper.java  ManagerMapper.xml
src/main/java/com/hxj/entity/: Car.java  Customer.java  Evaluate.java  Manager.java
src/main/java/com/hxj/page/: Condition.java  PageBean.java
src/main/java/com/hxj/service/: BaseService.java  CarService.java  CustomerService.java  EvaluateService.java  ManagerService.java
src/main/java/com/hxj/sql/: crm.sql
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis_config.xml  spring_mvc.xml  spring_mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/car/: carlist.jsp  count.jsp
src/main/webapp/WEB-INF/chat/: chat.jsp
src/main/webapp/WEB-INF/client/: chat.jsp  login.jsp  main.jsp  register.jsp
src/main/webapp/WEB-INF/customer/: count.jsp  customerlist.jsp
src/main/webapp/WEB-INF/main/: index.jsp
src/main/webapp/bootstrap-chinese-region/: bootstrap-chinese-region.js
src/main/webapp/bootstraptable/: bootstrap-table.js
src/main/webapp/bootstrapvalidator/: README.md
src/main/webapp/bootstrapvalidator/demo/: formWithoutLabels.html  index-demo.html  index.html  remote.html  submitHandler.html  validators.html
src/main/webapp/bootstrapvalidator/src/js/: bootstrapValidator.js
src/main/webapp/commons/: client_commons.jspf  commons.jspf
src/main/webapp/download/: car_schema.xlsx  customer_schema.xlsx
src/main/webapp/jeasyui/: changelog.txt  jquery.easyui.min.js  jquery.min.js
src/main/webapp/jeasyui/demo-mobile/accordion/: basic.html  header.html
src/main/webapp/jeasyui/demo-mobile/animation/: basic.html  fade.html  pop.html  slide.html
src/main/webapp/jeasyui/demo-mobile/badge/: basic.html  button.html  list.html  tabs.html
src/main/webapp/jeasyui/demo-mobile/button/: basic.html  group.html  style.html  switch.html
src/main/webapp/jeasyui/demo-mobile/datagrid/: basic.html  rowediting.html
src/main/webapp/jeasyui/demo-mobile/datalist/: basic.html  group.html  selection.html
src/main/webapp/jeasyui/demo-mobile/dialog/: basic.html  message.html
src/main/webapp/jeasyui/demo-mobile/form/: basic.html
src/main/webapp/jeasyui/demo-mobile/input/: numberspinner.html  textbox.html
src/main/webapp/jeasyui/demo-mobile/layout/: basic.html
src/main/webapp/jeasyui/demo-mobile/menu/: basic.html  menubar.html
src/main/webapp/jeasyui/demo-mobile/panel/: ajax.html  basic.html  nav.html
src/main/webapp/jeasyui/demo-mobile/simplelist/: basic.html  button.html  group.html  image.html  link.html
src/main/webapp/jeasyui/demo-mobile/tabs/: basic.html  nav.html  pill.html
src/main/webapp/jeasyui/demo-mobile/toolbar/: basic.html  button.html  menu.html
src/main/webapp/jeasyui/demo-mobile/tree/: basic.html  dnd.html
src/main/webapp/jeasyui/demo/accordion/: actions.html  ajax.html  basic.html  expandable.html  fluid.html  horizontal.html  multiple.html  tools.html
src/main/webapp/jeasyui/demo/calendar/: basic.html  custom.html  disabledate.html  firstday.html  fluid.html  weeknumber.html
src/main/webapp/jeasyui/demo/combo/: animation.html  basic.html
src/main/webapp/jeasyui/demo/combobox/: actions.html  basic.html  customformat.html  dynamicdata.html  fluid.html  group.html  icons.html  itemicon.html  multiline.html  multiple.html  navigation.html  remotedata.html  remotejsonp.html
src/main/webapp/jeasyui/demo/combogrid/: actions.html  basic.html  fluid.html  initvalue.html  multiple.html  navigation.html  setvalue.html
src/main/webapp/jeasyui/demo/combotree/: actions.html  basic.html  fluid.html  initvalue.html  multiple.html
src/main/webapp/jeasyui/demo/combotreegrid/: basic.html  multiple.html
src/main/webapp/jeasyui/demo/datagrid/: aligncolumns.html  basic.html  cacheeditor.html  cellediting.html  cellstyle.html  checkbox.html  clientpagination.html  columngroup.html  complextoolbar.html  contextmenu.html  custompager.html  fluid.html  footer.html  formatcolumns.html  frozencolumns.html  frozenrows.html  mergecells.html  multisorting.html  rowborder.html  rowediting.html  rowstyle.html  selection.html  simpletoolbar.html  transform.html
src/main/webapp/jeasyui/demo/datalist/: basic.html  checkbox.html  group.html  multiselect.html  remotedata.html
src/main/webapp/jeasyui/demo/datebox/: basic.html  buttons.html  clone.html  dateformat.html  events.html  fluid.html  restrict.html  sharedcalendar.html  validate.html
src/main/webapp/jeasyui/demo/datetimebox/: basic.html  fluid.html  initvalue.html  showseconds.html
src/main/webapp/jeasyui/demo/datetimespinner/: basic.html  clearicon.html  fluid.html  format.html
src/main/webapp/jeasyui/demo/dialog/: basic.html  complextoolbar.html  fluid.html  toolbarbuttons.html
src/main/webapp/jeasyui/demo/draggable/: basic.html  constrain.html  snap.html
src/main/webapp/jeasyui/demo/droppable/: accept.html  basic.html  sort.html
src/main/webapp/jeasyui/demo/easyloader/: basic.html
src/main/webapp/jeasyui/demo/filebox/: basic.html  buttonalign.html  fluid.html
src/main/webapp/jeasyui/demo/form/: basic.html  load.html  validateonsubmit.html
src/main/webapp/jeasyui/demo/layout/: addremove.html  autoheight.html  basic.html  collapsetitle.html  complex.html  customcollapsetitle.html  fluid.html  full.html  nestedlayout.html  nocollapsible.html
src/main/webapp/jeasyui/demo/linkbutton/: basic.html  fluid.html  group.html  iconalign.html  plain.html  size.html  style.html  toggle.html
src/main/webapp/jeasyui/demo/menu/: basic.html  customitem.html  events.html  inline.html  nav.html
src/main/webapp/jeasyui/demo/menubutton/: actions.html  (+3 more)
src/main/webapp/star/: jquery.raty.min.js
src/main/webapp/static/js/: area.js  jquery.js
(+131 files in other folders)
