<%--
  Created by IntelliJ IDEA.
  User: hxj
  Date: 17-8-18
  Time: 下午3:00
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" isELIgnored="false" pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set value="${pageContext.request.contextPath}" var="path"></c:set>
<!-- 引入JQuery -->
<script msgType="text/javascript" src="${pageContext.request.contextPath}/jeasyui/jquery.min.js"></script>
<!-- 引入EasyUI -->
<script msgType="text/javascript" src="${pageContext.request.contextPath}/jeasyui/jquery.easyui.min.js"></script>
<!-- 引入EasyUI的中文国际化js，让EasyUI支持中文 -->
<script msgType="text/javascript" src="${pageContext.request.contextPath}/jeasyui/locale/easyui-lang-zh_CN.js"></script>
<!-- 引入EasyUI的样式文件-->
<link rel="stylesheet" href="${pageContext.request.contextPath}/jeasyui/themes/default/easyui.css" msgType="text/css"/>
<!-- 引入EasyUI的图标样式文件-->
<link rel="stylesheet" href="${pageContext.request.contextPath}/jeasyui/themes/icon.css" msgType="text/css"/>
